<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>headdings</title>
        <style>
            div  {
                background-color: aqua;
                width: ;
                height: ;
                padding: 20px;
                margin: 20px;
                font-family: Arial, Helvetica, sans-serif;
                border: 5px red solid;
            }
            table {
                border: 3px solid black;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
            }
            ul>li {
                color: pink;
            }
            a[href="https://twitter.com"] {
                color:paleturquoise;
            }
            button:hover {
                background-color: black;
            }
        </style>
        <link>
    </head>
    <body>
        <h1 style="color:blue; text-align: center;">This is a heading</h1>
        <h2>This is a smaller heading</h2>
        <p>
            An ordered list:
            <ol>
                <li>First Item</li>
                <li>Second Item</li>
                <ul>
                    <li><a href="www.google.com">Google</a></li>
                    <li><a href="https://facebook.com">Facebook</a></li>
                    <li><a href="https://twitter.com">Twitter</a></li>
                </ul>
                <li>Third Item</li>
            </ol>
            An unordered list:
            <ul>
                <li>First item</li>
                <li>Second item</li>
                <li>Third item</li>
            </ul>
        </p>
        <table>
            <thead>
                <th>ocean</th>
                <th>location</th>
                <th>depth</th>
            </thead>
            <tbody>
                <tr>
                    <td>pacific</td>
                    <td>asia</td>
                    <td>4,280 m</td>
                </tr>
                <tr>
                    <td>atlantic</td>
                    <td>africa</td>
                    <td>3,646 m</td>
                </tr>
            </tbody>
        </table>
        <form>
            <input type="text" placeholder="Full Name" name="NAME">
            <input type="password" placeholder="password" name="password">
            <button><input type="submit" placeholder="submit"></button>
        </form>
        <p>
            <div>
                <input name="country" list="countries" placeholder="country">
                <datalist id="countries">
                    <option value="Ando-Idi">
                    <option value="Bye-pyi">
                    <option value="suntai">
                    <option value="Tella">
                </datalist>
            </div>
            <div>
                Favorite colour?
                <input name="color" value="red" type="radio"> Red
                <input name="color" value="green" type="radio"> Green 
                <input name="color" value="blue" type="radio"> Blue 
            </div>
        </p>
    </body>
</html>